<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\uh.cs">
    <Files>
      <File FileName="Assets\Scripts\mous.cs" Line="29" Column="39" />
      <File FileName="Assets\Scripts\ForestGen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CAT.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\op.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BGSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\uh.cs" Line="11" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>